
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../evaluations/">
      
      
        <link rel="next" href="../feedbacks/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>events - Python Client for Open WebUI</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#owui_client.models.events" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Python Client for Open WebUI" class="md-header__button md-logo" aria-label="Python Client for Open WebUI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Client for Open WebUI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              events
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Python Client for Open WebUI" class="md-nav__button md-logo" aria-label="Python Client for Open WebUI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Python Client for Open WebUI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client_base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    client_base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../access_grants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    access_grants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    auths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    automations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    calendar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    chats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    configs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    evaluations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    events
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    events
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#owui_client.models.events" class="md-nav__link">
    <span class="md-ellipsis">
      
        events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#owui_client.models.events-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookTarget" class="md-nav__link">
    <span class="md-ellipsis">
      
        EventWebhookTarget
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EventWebhookTarget">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookTarget-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookTarget.type" class="md-nav__link">
    <span class="md-ellipsis">
      
        type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookTarget.id" class="md-nav__link">
    <span class="md-ellipsis">
      
        id
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook" class="md-nav__link">
    <span class="md-ellipsis">
      
        EventWebhook
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EventWebhook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook.id" class="md-nav__link">
    <span class="md-ellipsis">
      
        id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook.name" class="md-nav__link">
    <span class="md-ellipsis">
      
        name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook.url" class="md-nav__link">
    <span class="md-ellipsis">
      
        url
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook.enabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        enabled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook.events" class="md-nav__link">
    <span class="md-ellipsis">
      
        events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook.targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        targets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook.created_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        created_at
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook.updated_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        updated_at
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookForm" class="md-nav__link">
    <span class="md-ellipsis">
      
        EventWebhookForm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EventWebhookForm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookForm-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookForm.name" class="md-nav__link">
    <span class="md-ellipsis">
      
        name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookForm.url" class="md-nav__link">
    <span class="md-ellipsis">
      
        url
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookForm.enabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        enabled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookForm.events" class="md-nav__link">
    <span class="md-ellipsis">
      
        events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookForm.targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        targets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookForm-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookForm.to_payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_payload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookUpdateForm" class="md-nav__link">
    <span class="md-ellipsis">
      
        EventWebhookUpdateForm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EventWebhookUpdateForm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookUpdateForm-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookUpdateForm.name" class="md-nav__link">
    <span class="md-ellipsis">
      
        name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookUpdateForm.url" class="md-nav__link">
    <span class="md-ellipsis">
      
        url
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookUpdateForm.enabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        enabled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookUpdateForm.events" class="md-nav__link">
    <span class="md-ellipsis">
      
        events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookUpdateForm.targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        targets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookUpdateForm-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookUpdateForm.to_payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_payload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../feedbacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    feedbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../folders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    folders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    messages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oauth_sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    oauth_sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ollama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    root
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    routers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    routers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/auths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    auths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/automations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    automations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/calendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    calendar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/chats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    chats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/configs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    configs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/evaluations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    evaluations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/folders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    folders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/ollama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    root
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/terminals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    terminals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skillfiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    skillfiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/test_chat_lifecycles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    test_chat_lifecycles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#owui_client.models.events" class="md-nav__link">
    <span class="md-ellipsis">
      
        events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#owui_client.models.events-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookTarget" class="md-nav__link">
    <span class="md-ellipsis">
      
        EventWebhookTarget
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EventWebhookTarget">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookTarget-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookTarget.type" class="md-nav__link">
    <span class="md-ellipsis">
      
        type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookTarget.id" class="md-nav__link">
    <span class="md-ellipsis">
      
        id
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook" class="md-nav__link">
    <span class="md-ellipsis">
      
        EventWebhook
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EventWebhook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook.id" class="md-nav__link">
    <span class="md-ellipsis">
      
        id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook.name" class="md-nav__link">
    <span class="md-ellipsis">
      
        name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook.url" class="md-nav__link">
    <span class="md-ellipsis">
      
        url
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook.enabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        enabled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook.events" class="md-nav__link">
    <span class="md-ellipsis">
      
        events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook.targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        targets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook.created_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        created_at
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhook.updated_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        updated_at
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookForm" class="md-nav__link">
    <span class="md-ellipsis">
      
        EventWebhookForm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EventWebhookForm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookForm-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookForm.name" class="md-nav__link">
    <span class="md-ellipsis">
      
        name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookForm.url" class="md-nav__link">
    <span class="md-ellipsis">
      
        url
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookForm.enabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        enabled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookForm.events" class="md-nav__link">
    <span class="md-ellipsis">
      
        events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookForm.targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        targets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookForm-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookForm.to_payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_payload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookUpdateForm" class="md-nav__link">
    <span class="md-ellipsis">
      
        EventWebhookUpdateForm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EventWebhookUpdateForm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookUpdateForm-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookUpdateForm.name" class="md-nav__link">
    <span class="md-ellipsis">
      
        name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookUpdateForm.url" class="md-nav__link">
    <span class="md-ellipsis">
      
        url
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookUpdateForm.enabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        enabled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookUpdateForm.events" class="md-nav__link">
    <span class="md-ellipsis">
      
        events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookUpdateForm.targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        targets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookUpdateForm-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.events.EventWebhookUpdateForm.to_payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_payload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>events</h1>

<div class="doc doc-object doc-module">



<a id="owui_client.models.events"></a>
    <div class="doc doc-contents first">

        <p>Models for the Open WebUI event webhooks system.</p>
<p>Open WebUI emits structured events for a wide range of system activity
(sign-ins, config changes, chat/file/knowledge actions, etc.). Administrators
configure outbound <strong>event webhooks</strong> that receive matching events as HTTP POST
deliveries. Each webhook filters by event name pattern and optionally restricts
delivery to events whose actor/subject matches a set of users or groups.</p>
<p>The backing store is the <code>events.webhooks</code> config key (a list of webhook
dicts); there is no dedicated database table. The backend normalizes each
webhook dict via <code>normalize_event_webhook</code> in
<code>refs/owui_source_main/backend/open_webui/events.py</code>. Note that, unlike most
Open WebUI models, the <code>created_at</code>/<code>updated_at</code> timestamps here are
<strong>seconds</strong> since the epoch (not nanoseconds).</p>

          









<div class="doc doc-children">







<h2 id="owui_client.models.events-classes">Classes</h2>

<div class="doc doc-object doc-class">



<h3 id="owui_client.models.events.EventWebhookTarget" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">EventWebhookTarget</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>A single delivery target that scopes which events a webhook receives.</p>
<p>A webhook with <code>targets == None</code> receives events for all users and
system activity; <code>targets == []</code> (empty) receives only system events with
no associated user; a non-empty list restricts delivery to events whose
actor or subject user matches one of the listed users, or belongs to one of
the listed groups.</p>

          


  <div class="doc doc-backlinks">
        <b class="doc doc-backlink-type">Returned by:</b>
          <ul class="doc doc-backlink-list">
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb">
      <span>Code Reference</span>
  </span>

            <span class="doc doc-backlink-crumb">
      <span>models</span>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="#">events</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="#owui_client.models.events-classes">Classes</a>
  </span>

            <ul class="doc doc-backlink-list">
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb">
      <a href="#owui_client.models.events.EventWebhook">EventWebhook</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="#owui_client.models.events.EventWebhook-attributes">Attributes</a>
  </span>

            <span class="doc doc-backlink-crumb last">
      <a href="#owui_client.models.events.EventWebhook.targets">targets</a>
  </span>

      </li>
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb">
      <a href="#owui_client.models.events.EventWebhookForm">EventWebhookForm</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="#owui_client.models.events.EventWebhookForm-attributes">Attributes</a>
  </span>

            <span class="doc doc-backlink-crumb last">
      <a href="#owui_client.models.events.EventWebhookForm.targets">targets</a>
  </span>

      </li>
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb">
      <a href="#owui_client.models.events.EventWebhookUpdateForm">EventWebhookUpdateForm</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="#owui_client.models.events.EventWebhookUpdateForm-attributes">Attributes</a>
  </span>

            <span class="doc doc-backlink-crumb last">
      <a href="#owui_client.models.events.EventWebhookUpdateForm.targets">targets</a>
  </span>

      </li>
  </ul>

      </li>
  </ul>

  </div>











<div class="doc doc-children">





<h4 id="owui_client.models.events.EventWebhookTarget-attributes">Attributes</h4>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhookTarget.type" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">type</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">type</span><span class="p">:</span> <span class="n"><span title="str">str</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Target kind. Must be <code>'user'</code> or <code>'group'</code> (validated by the backend).</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhookTarget.id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">id</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">id</span><span class="p">:</span> <span class="n"><span title="str">str</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>ID of the user or group being targeted.</p>

          
    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="owui_client.models.events.EventWebhook" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">EventWebhook</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>A normalized event webhook as stored in the <code>events.webhooks</code> config.</p>
<p>The <code>id</code> is server-assigned (UUID) on create. <code>events</code> and <code>targets</code>
together determine which emitted events get delivered to <code>url</code>. The
<code>enabled</code> flag toggles delivery without deleting the webhook.</p>

          


  <div class="doc doc-backlinks">
        <b class="doc doc-backlink-type">Returned by:</b>
          <ul class="doc doc-backlink-list">
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb">
      <span>Code Reference</span>
  </span>

            <span class="doc doc-backlink-crumb">
      <span>routers</span>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/events/#">events</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/events/#owui_client.routers.events-classes">Classes</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/events/#owui_client.routers.events.EventsClient">EventsClient</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/events/#owui_client.routers.events.EventsClient-functions">Functions</a>
  </span>

            <ul class="doc doc-backlink-list">
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb last">
      <a href="../../routers/events/#owui_client.routers.events.EventsClient.create_event_webhook">create_event_webhook</a>
  </span>

      </li>
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb last">
      <a href="../../routers/events/#owui_client.routers.events.EventsClient.get_event_webhooks">get_event_webhooks</a>
  </span>

      </li>
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb last">
      <a href="../../routers/events/#owui_client.routers.events.EventsClient.update_event_webhook">update_event_webhook</a>
  </span>

      </li>
  </ul>

      </li>
  </ul>

  </div>











<div class="doc doc-children">





<h4 id="owui_client.models.events.EventWebhook-attributes">Attributes</h4>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhook.id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">id</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">id</span><span class="p">:</span> <span class="n"><span title="str">str</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Unique identifier (UUID). The special id <code>'default'</code> is reserved for the
webhook migrated from the legacy single-webhook config.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhook.name" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">name</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">name</span><span class="p">:</span> <span class="n"><span title="str">str</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Display name. Defaults to <code>'Default webhook'</code> for the default id, else
<code>'Webhook'</code>, when not provided.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhook.url" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">url</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">url</span><span class="p">:</span> <span class="n"><span title="str">str</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Destination URL that receives event deliveries via HTTP POST. Validated
with the server-side URL allow-list (<code>validate_url</code>).</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhook.enabled" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">enabled</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">enabled</span><span class="p">:</span> <span class="n"><span title="bool">bool</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Whether this webhook is actively delivering events. When <code>False</code>, no
events match this webhook.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhook.events" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">events</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">events</span><span class="p">:</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Event name filters that select which events are delivered.</p>
<p>Each entry must be one of:
- <code>'*'</code> — matches every event.
- <code>'prefix.*'</code> — matches every event whose name starts with <code>'prefix.'</code>
  (e.g. <code>'chat.*'</code>, <code>'knowledge.file.*'</code>). The prefix must correspond to at
  least one real event in the catalog.
- An exact event name from the event catalog (e.g. <code>'user.created'</code>,
  <code>'auth.login'</code>, <code>'config.updated'</code>). The full catalog is defined by
  <code>EventDefinitions</code> in
  <code>refs/owui_source_main/backend/open_webui/events.py</code> and is also available
  via the <code>GET /api/events</code> catalog endpoint.</p>
<p>An empty/missing list defaults to <code>['*']</code>.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhook.targets" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">targets</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">targets</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="            EventWebhookTarget (owui_client.models.events.EventWebhookTarget)" href="#owui_client.models.events.EventWebhookTarget">EventWebhookTarget</a></span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Optional list of delivery targets restricting which users' events are
sent. <code>None</code> means all users plus system events; an empty list means system
events only. See <code>EventWebhookTarget</code> for the entry shape (<code>type</code>/<code>id</code>).</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhook.created_at" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">created_at</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">created_at</span><span class="p">:</span> <span class="n"><span title="int">int</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Creation time as Unix epoch <strong>seconds</strong> (not nanoseconds).</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhook.updated_at" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">updated_at</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">updated_at</span><span class="p">:</span> <span class="n"><span title="int">int</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Last update time as Unix epoch <strong>seconds</strong> (not nanoseconds).</p>

          
    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="owui_client.models.events.EventWebhookForm" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">EventWebhookForm</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>Create/upsert body for <code>POST /api/events/webhooks</code>.</p>
<p>Mirrors <code>EventWebhookForm</code> in
<code>refs/owui_source_main/backend/open_webui/main.py</code>. On submit the backend
upserts by <code>id</code>: an existing webhook with the same id is replaced, otherwise
a new webhook is appended (with a server-generated id). <code>url</code> is required
and validated.</p>

          


  <div class="doc doc-backlinks">
        <b class="doc doc-backlink-type">Used by:</b>
          <ul class="doc doc-backlink-list">
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb">
      <span>Code Reference</span>
  </span>

            <span class="doc doc-backlink-crumb">
      <span>routers</span>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/events/#">events</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/events/#owui_client.routers.events-classes">Classes</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/events/#owui_client.routers.events.EventsClient">EventsClient</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/events/#owui_client.routers.events.EventsClient-functions">Functions</a>
  </span>

            <span class="doc doc-backlink-crumb last">
      <a href="../../routers/events/#owui_client.routers.events.EventsClient.create_event_webhook">create_event_webhook</a>
  </span>

      </li>
  </ul>

  </div>











<div class="doc doc-children">





<h4 id="owui_client.models.events.EventWebhookForm-attributes">Attributes</h4>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhookForm.name" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">name</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">name</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Optional display name. Defaults server-side if omitted.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhookForm.url" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">url</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">url</span><span class="p">:</span> <span class="n"><span title="str">str</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Destination URL for event deliveries (validated against the URL allow-list).</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhookForm.enabled" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">enabled</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">enabled</span><span class="p">:</span> <span class="n"><span title="bool">bool</span></span> <span class="o">=</span> <span class="kc">True</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Whether delivery is active. Defaults to <code>True</code>.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhookForm.events" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">events</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">events</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Optional event filters; see <code>EventWebhook.events</code>. Defaults to <code>['*']</code>.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhookForm.targets" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">targets</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">targets</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="            EventWebhookTarget (owui_client.models.events.EventWebhookTarget)" href="#owui_client.models.events.EventWebhookTarget">EventWebhookTarget</a></span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Optional delivery targets; see <code>EventWebhook.targets</code>. Defaults to all.</p>

          
    </div>

</div>


<h4 id="owui_client.models.events.EventWebhookForm-functions">Functions</h4>

<div class="doc doc-object doc-function">


<h5 id="owui_client.models.events.EventWebhookForm.to_payload" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">to_payload</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">to_payload</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n"><span title="dict">dict</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Serialize for the JSON request body, omitting unset (<code>None</code>) fields.</p>

          

            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/owui_client/models/events.py</code></summary>
              <div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-116">116</a></span>
<span class="normal"><a href="#__codelineno-0-117">117</a></span>
<span class="normal"><a href="#__codelineno-0-118">118</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-116"><a id="__codelineno-0-116" name="__codelineno-0-116"></a><span class="k">def</span><span class="w"> </span><span class="nf">to_payload</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
</span><span id="__span-0-117"><a id="__codelineno-0-117" name="__codelineno-0-117"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Serialize for the JSON request body, omitting unset (`None`) fields.&quot;&quot;&quot;</span>
</span><span id="__span-0-118"><a id="__codelineno-0-118" name="__codelineno-0-118"></a>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_dump</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;json&quot;</span><span class="p">,</span> <span class="n">exclude_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="owui_client.models.events.EventWebhookUpdateForm" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">EventWebhookUpdateForm</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>Partial update body for <code>PUT /api/events/webhooks/{webhook_id}</code>.</p>
<p>Mirrors <code>EventWebhookUpdateForm</code> in
<code>refs/owui_source_main/backend/open_webui/main.py</code>. All fields optional; the
backend merges only the provided (non-<code>None</code>) fields onto the existing
webhook.</p>

          


  <div class="doc doc-backlinks">
        <b class="doc doc-backlink-type">Used by:</b>
          <ul class="doc doc-backlink-list">
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb">
      <span>Code Reference</span>
  </span>

            <span class="doc doc-backlink-crumb">
      <span>routers</span>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/events/#">events</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/events/#owui_client.routers.events-classes">Classes</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/events/#owui_client.routers.events.EventsClient">EventsClient</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/events/#owui_client.routers.events.EventsClient-functions">Functions</a>
  </span>

            <span class="doc doc-backlink-crumb last">
      <a href="../../routers/events/#owui_client.routers.events.EventsClient.update_event_webhook">update_event_webhook</a>
  </span>

      </li>
  </ul>

  </div>











<div class="doc doc-children">





<h4 id="owui_client.models.events.EventWebhookUpdateForm-attributes">Attributes</h4>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhookUpdateForm.name" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">name</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">name</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Optional new display name.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhookUpdateForm.url" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">url</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">url</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Optional new destination URL (validated against the URL allow-list).</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhookUpdateForm.enabled" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">enabled</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">enabled</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="bool">bool</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Optional new enabled flag.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhookUpdateForm.events" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">events</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">events</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Optional new event filters; see <code>EventWebhook.events</code>.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.events.EventWebhookUpdateForm.targets" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">targets</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">targets</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="            EventWebhookTarget (owui_client.models.events.EventWebhookTarget)" href="#owui_client.models.events.EventWebhookTarget">EventWebhookTarget</a></span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Optional new delivery targets; see <code>EventWebhook.targets</code>. Pass an empty
list to restrict to system events only, or <code>None</code> to leave unchanged.</p>

          
    </div>

</div>


<h4 id="owui_client.models.events.EventWebhookUpdateForm-functions">Functions</h4>

<div class="doc doc-object doc-function">


<h5 id="owui_client.models.events.EventWebhookUpdateForm.to_payload" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">to_payload</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">to_payload</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n"><span title="dict">dict</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Serialize for the JSON request body, omitting unset (<code>None</code>) fields.</p>

          

            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/owui_client/models/events.py</code></summary>
              <div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-146">146</a></span>
<span class="normal"><a href="#__codelineno-0-147">147</a></span>
<span class="normal"><a href="#__codelineno-0-148">148</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-146"><a id="__codelineno-0-146" name="__codelineno-0-146"></a><span class="k">def</span><span class="w"> </span><span class="nf">to_payload</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
</span><span id="__span-0-147"><a id="__codelineno-0-147" name="__codelineno-0-147"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Serialize for the JSON request body, omitting unset (`None`) fields.&quot;&quot;&quot;</span>
</span><span id="__span-0-148"><a id="__codelineno-0-148" name="__codelineno-0-148"></a>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_dump</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;json&quot;</span><span class="p">,</span> <span class="n">exclude_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>