
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../reference/client/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Changelog - Python Client for Open WebUI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Python Client for Open WebUI" class="md-header__button md-logo" aria-label="Python Client for Open WebUI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Client for Open WebUI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Python Client for Open WebUI" class="md-nav__button md-logo" aria-label="Python Client for Open WebUI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Python Client for Open WebUI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      
        [Unreleased]
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#960-2026-06-02" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9.6.0] - 2026-06-02
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[9.6.0] - 2026-06-02">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-issues-owui-096-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Issues (OWUI 0.9.6 Backend)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Added">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#models-new-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models - New Classes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models-new-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models - New Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routers-new-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routers - New Endpoints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests-new-endpoint-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests - New Endpoint Coverage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#950-2026-05-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9.5.0] - 2026-05-16
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[9.5.0] - 2026-05-16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Added">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#models-new-fields_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models - New Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models-new-classes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models - New Classes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routers-new-endpoints_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routers - New Endpoints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routers-new-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routers - New Modules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8100-2026-04-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8.10.0] - 2026-04-15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[8.10.0] - 2026-04-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/client_base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    client_base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/access_grants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    access_grants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/auths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    auths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/automations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    automations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/calendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    calendar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/chats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    chats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/configs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    configs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/evaluations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    evaluations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/feedbacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    feedbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/folders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    folders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    messages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/oauth_sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    oauth_sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/ollama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    root
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/models/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    routers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    routers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/auths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    auths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/automations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    automations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/calendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    calendar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/chats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    chats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/configs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    configs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/evaluations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    evaluations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/folders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    folders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/ollama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    root
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/terminals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    terminals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/routers/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/tests/test_chat_lifecycles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    test_chat_lifecycles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      
        [Unreleased]
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#960-2026-06-02" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9.6.0] - 2026-06-02
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[9.6.0] - 2026-06-02">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-issues-owui-096-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Issues (OWUI 0.9.6 Backend)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Added">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#models-new-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models - New Classes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models-new-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models - New Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routers-new-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routers - New Endpoints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests-new-endpoint-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests - New Endpoint Coverage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#950-2026-05-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        [9.5.0] - 2026-05-16
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[9.5.0] - 2026-05-16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Added">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#models-new-fields_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models - New Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models-new-classes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models - New Classes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routers-new-endpoints_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routers - New Endpoints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routers-new-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routers - New Modules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8100-2026-04-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        [8.10.0] - 2026-04-15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[8.10.0] - 2026-04-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="changelog">Changelog</h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a href="https://keepachangelog.com/en/1.1.0/">Keep a Changelog</a>.
Package version numbers follow the Open WebUI mapping described in the README (they are not independent SemVer).</p>
<h2 id="unreleased">[Unreleased]</h2>
<h2 id="960-2026-06-02">[9.6.0] - 2026-06-02</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>Updated target Open WebUI version from 0.9.5 to 0.9.6.</li>
<li>Updated reference source (<code>refs/owui_source_main/</code>) to Open WebUI 0.9.6 (commit 1a97751e37).</li>
<li><code>KnowledgeDirectoryUpdateForm.parent_id</code> default changed from <code>None</code> to <code>'__unset__'</code> sentinel (matches backend).</li>
<li><code>RetrievalClient.update_config()</code> now serializes the <code>ConfigForm</code> with <code>exclude_none=True</code> so partial config updates (where most fields remain unset) do not send <code>None</code> values for list-typed fields. Required because OWUI 0.9.6 strictly validates list types and rejects <code>None</code> where a list is expected (e.g. <code>ALLOWED_FILE_EXTENSIONS</code>, <code>YOUTUBE_LOADER_LANGUAGE</code>).</li>
<li><code>ToolsClient</code>, <code>PromptsClient</code>, <code>ModelsClient</code>, and <code>EvaluationsClient</code> POST endpoints that send a partial form (most notably those with <code>access_grants: Optional[list[dict]] = None</code>) now serialize with <code>exclude_none=True</code>. Required because OWUI 0.9.6 strictly validates list-typed fields and rejects <code>None</code> (e.g. <code>access_grants</code>). The <code>ConfigsClient</code> endpoints were intentionally left unchanged because the 0.9.6 backend requires every form field to be present (even when <code>None</code>).</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li><code>RetrievalClient.update_config()</code> returning 422 Unprocessable Entity on partial <code>ConfigForm</code> submissions against OWUI 0.9.6 (regression from 0.9.5; the previous backend accepted <code>None</code> for list fields, the new backend does not).</li>
<li><code>UtilsClient.get_html_from_markdown()</code> marked as expected-to-fail in tests: the <code>/v1/utils/markdown</code> endpoint was removed in OWUI 0.9.6. The client method and <code>MarkdownForm</code> model are retained for forward compatibility, but will return 405/404 against current backends.</li>
</ul>
<h3 id="known-issues-owui-096-backend">Known Issues (OWUI 0.9.6 Backend)</h3>
<p>The following tests are marked <code>xfail</code> due to apparent bugs or behavior changes in the OWUI 0.9.6 backend. The client behavior is unchanged from 9.5.0; the failures are caused by the backend, not the client. These are expected to be addressed in a future release once the upstream issues are resolved.</p>
<ul>
<li><code>tests/test_evaluations.py::test_feedback_lifecycle</code> — <code>GET /v1/evaluations/feedbacks/all</code> returns data the client cannot iterate as <code>List[FeedbackResponse]</code>. The endpoint may have been renamed or its response wrapper changed in 0.9.6.</li>
<li><code>tests/test_models.py::test_model_lifecycle</code> — <code>POST /v1/models/model/update</code> returns 500 on partial <code>ModelForm</code> submissions with empty <code>ModelParams()</code>. Appears to be a 0.9.6 backend bug.</li>
<li><code>tests/test_ollama.py::test_ollama_models</code> — <code>GET /ollama/api/ps</code> returns 500 when proxying to a mock Ollama backend. Appears to be a 0.9.6 backend bug in proxy response handling.</li>
</ul>
<h3 id="added">Added</h3>
<h4 id="models-new-classes">Models - New Classes</h4>
<ul>
<li><code>KnowledgeDirectoryModel</code> (knowledge) — represents nested directories within a knowledge base</li>
<li><code>KnowledgeDirectoryCreateForm</code> (knowledge) — form for creating directories</li>
<li><code>KnowledgeDirectoryUpdateForm</code> (knowledge) — form for renaming/relocating directories</li>
<li><code>KnowledgeFileMoveForm</code> (knowledge) — form for moving files between directories</li>
<li><code>FileManifestEntry</code>, <code>SyncDiffForm</code>, <code>SyncDiffResponse</code>, <code>SyncCleanupForm</code> (knowledge) — sync manifest and diff models</li>
<li><code>FileRenameForm</code> (files) — form for renaming a file</li>
<li><code>ResourcePreviewItem</code>, <code>ResourcePreviewList</code>, <code>UserPreviewUser</code>, <code>UserPreview</code> (users) — admin access preview for users</li>
<li><code>GroupPreviewGroup</code>, <code>GroupPreview</code> (groups) — admin access preview for groups</li>
</ul>
<h4 id="models-new-fields">Models - New Fields</h4>
<ul>
<li><code>KnowledgeFileListResponse</code>: <code>directories</code>, <code>breadcrumbs</code></li>
<li><code>KnowledgeFileIdForm</code>: <code>directory_id</code></li>
<li><code>WebConfig</code>: <code>LINKUP_API_KEY</code>, <code>LINKUP_SEARCH_PARAMS</code></li>
<li><code>ConfigForm</code> (retrieval): <code>MINERU_FILE_EXTENSIONS</code></li>
</ul>
<h4 id="routers-new-endpoints">Routers - New Endpoints</h4>
<ul>
<li><code>KnowledgeClient.create_knowledge_directory()</code> — <code>POST /{id}/dirs/create</code></li>
<li><code>KnowledgeClient.update_knowledge_directory()</code> — <code>POST /{id}/dirs/{dir_id}/update</code></li>
<li><code>KnowledgeClient.delete_knowledge_directory()</code> — <code>DELETE /{id}/dirs/{dir_id}/delete</code></li>
<li><code>KnowledgeClient.move_file_in_knowledge()</code> — <code>POST /{id}/file/move</code></li>
<li><code>KnowledgeClient.get_pending_knowledge_files()</code> — <code>GET /{id}/files/pending</code></li>
<li><code>KnowledgeClient.sync_knowledge_diff()</code> — <code>POST /{id}/sync/diff</code></li>
<li><code>KnowledgeClient.sync_knowledge_cleanup()</code> — <code>POST /{id}/sync/cleanup</code></li>
<li><code>FilesClient.rename_file_by_id()</code> — <code>POST /v1/files/{id}/rename</code></li>
<li><code>UsersClient.get_user_preview_by_id()</code> — <code>GET /v1/users/{user_id}/preview</code></li>
<li><code>GroupsClient.get_group_preview_by_id()</code> — <code>GET /v1/groups/id/{id}/preview</code></li>
</ul>
<h4 id="tests-new-endpoint-coverage">Tests - New Endpoint Coverage</h4>
<ul>
<li><code>tests/test_knowledge.py</code> — <code>test_knowledge_directory_crud</code>, <code>test_knowledge_move_file_form_validation</code>, <code>test_knowledge_get_pending_files</code>, <code>test_knowledge_sync_diff</code>, <code>test_knowledge_sync_cleanup</code> (5 new tests covering the 7 new knowledge endpoints)</li>
<li><code>tests/test_files.py</code> — <code>test_rename_file_by_id</code></li>
<li><code>tests/test_users.py</code> — <code>test_get_user_preview_by_id_admin_self</code></li>
<li><code>tests/test_groups.py</code> — <code>test_get_group_preview_by_id</code></li>
</ul>
<h2 id="950-2026-05-16">[9.5.0] - 2026-05-16</h2>
<h3 id="changed_1">Changed</h3>
<ul>
<li>Updated target Open WebUI version from 0.8.10 to 0.9.5.</li>
<li>Updated reference source (<code>refs/owui_source_main/</code>) to Open WebUI 0.9.5 (commit 3660bc00f).</li>
<li><code>FunctionUserResponse</code> now inherits from <code>FunctionResponse</code> instead of <code>FunctionModel</code> (matches backend).</li>
<li><code>FunctionUserResponse.user</code> field type changed from <code>Optional[UserModel]</code> to <code>Optional[UserResponse]</code>.</li>
<li><code>retrieval.get_status()</code> now calls <code>GET /v1/retrieval/config</code> instead of the old <code>GET /v1/retrieval/</code> endpoint.</li>
</ul>
<h3 id="added_1">Added</h3>
<h4 id="models-new-fields_1">Models - New Fields</h4>
<ul>
<li><code>AdminConfig</code>: <code>ENABLE_AUTOMATIONS</code>, <code>AUTOMATION_MAX_COUNT</code>, <code>ENABLE_CALENDAR</code>, <code>AUTOMATION_MIN_INTERVAL</code></li>
<li><code>ChatModel</code>: <code>last_read_at</code>, <code>tasks</code>, <code>summary</code></li>
<li><code>ChatResponse</code>: <code>tasks</code>, <code>summary</code></li>
<li><code>ChatTitleIdResponse</code>: <code>last_read_at</code></li>
<li><code>ConfigForm</code> (retrieval): <code>PADDLEOCR_VL_TOKEN</code>, <code>PADDLEOCR_VL_BASE_URL</code>, <code>RAG_RERANKING_BATCH_SIZE</code></li>
<li><code>FeaturesPermissions</code>: <code>calendar</code>, <code>automations</code></li>
<li><code>NoteModel</code>: <code>is_pinned</code></li>
<li><code>NoteItemResponse</code>: <code>is_pinned</code></li>
<li><code>OAuthClientRegistrationForm</code>: <code>client_secret</code>, <code>oauth_server_url</code></li>
<li><code>STTConfigForm</code>: <code>ALLOWED_EXTENSIONS</code></li>
<li><code>SharingPermissions</code>: <code>public_chats</code>, <code>public_calendars</code></li>
<li><code>TaskConfigForm</code>: <code>ENABLE_VOICE_MODE_PROMPT</code></li>
<li><code>TerminalServerConnection</code>: <code>policy</code>, <code>server_type</code>, <code>policy_id</code></li>
<li><code>TTSConfigForm</code>: <code>MISTRAL_API_BASE_URL</code>, <code>MISTRAL_API_KEY</code></li>
<li><code>ToolServerConnection</code>: <code>info</code></li>
<li><code>WebConfig</code>: <code>WEB_FETCH_MAX_CONTENT_LENGTH</code>, <code>BRAVE_SEARCH_CONTEXT_TOKENS</code></li>
</ul>
<h4 id="models-new-classes_1">Models - New Classes</h4>
<ul>
<li><code>ChatAccessGrantsForm</code> (chats)</li>
<li><code>TerminalServerPolicyForm</code> (configs)</li>
</ul>
<h4 id="routers-new-endpoints_1">Routers - New Endpoints</h4>
<ul>
<li><code>AuthsClient.delete_oauth_session()</code> - <code>DELETE /v1/auths/oauth/sessions/{provider}</code></li>
<li><code>ChatsClient.update_shared_chat_access()</code> - <code>POST /v1/chats/shared/{id}/access/update</code></li>
<li><code>ChatsClient.get_shared_chat_access()</code> - <code>GET /v1/chats/shared/{id}/access</code></li>
<li><code>ConfigsClient.verify_terminal_server()</code> - <code>POST /v1/configs/terminal_servers/verify</code></li>
<li><code>ConfigsClient.put_terminal_server_policy()</code> - <code>POST /v1/configs/terminal_servers/policy</code></li>
<li><code>ConfigsClient.get_models_defaults()</code> - <code>GET /v1/configs/models/defaults</code></li>
<li><code>EvaluationsClient.get_feedback_model_ids()</code> - <code>GET /v1/evaluations/feedbacks/models</code></li>
<li><code>ModelsClient.unload_model()</code> - <code>POST /api/models/unload</code></li>
<li><code>NotesClient.get_pinned_notes()</code> - <code>GET /v1/notes/pinned</code></li>
<li><code>NotesClient.pin_note_by_id()</code> - <code>POST /v1/notes/{id}/pin</code></li>
<li><code>OllamaClient.generate_anthropic_messages()</code> - <code>POST /ollama/v1/messages[/{url_idx}]</code></li>
<li><code>OllamaClient.generate_responses()</code> - <code>POST /ollama/v1/responses[/{url_idx}]</code></li>
<li><code>TasksClient.stop_tasks_by_chat_api()</code> - <code>POST /api/tasks/chat/{chat_id}/stop</code></li>
</ul>
<h4 id="routers-new-modules">Routers - New Modules</h4>
<ul>
<li><strong>Skills router</strong> (<code>client.skills</code>) — 9 endpoints for skill CRUD, access management, and listing</li>
<li><strong>Analytics router</strong> (<code>client.analytics</code>) — 8 read-only admin endpoints for message counts, token usage, daily stats, and model overview</li>
<li><strong>Automations router</strong> (<code>client.automations</code>) — 8 endpoints for scheduled automation CRUD, toggle, run, and run history</li>
<li><strong>Calendar router</strong> (<code>client.calendar</code>) — 13 endpoints for calendar and event CRUD, RSVP, search, and default calendar management</li>
<li><strong>Terminals router</strong> (<code>client.terminals</code>) — 2 HTTP endpoints for listing terminal servers and proxying requests (WebSocket proxy not supported)</li>
</ul>
<h2 id="8100-2026-04-15">[8.10.0] - 2026-04-15</h2>
<h3 id="changed_2">Changed</h3>
<ul>
<li>Adopted Open-WebUI-aligned versioning: <code>client.major</code> / <code>client.minor</code> map to Open WebUI <code>0.{minor}.{patch}</code>; <code>client.patch</code> is for client-only fixes while targeting the same Open WebUI release. Baseline is now <strong>8.10.0</strong> for Open WebUI <strong>0.8.10</strong> (supersedes prior 1.6.x-style numbering).</li>
<li>README: explicit target Open WebUI version, mapping rules, and compatibility guidance tied to that target instead of “latest”.</li>
<li><code>tests/conftest.py</code>: Docker Open WebUI image for session tests is selected from <code>pyproject.toml</code> using the same mapping.</li>
<li><code>AGENTS.md</code>: orchestrator and update workflows, clearer versioning rules, and documentation expectations.</li>
</ul>
<h3 id="added_2">Added</h3>
<ul>
<li><code>tests/versioning.py</code> and <code>tests/test_versions.py</code> to encode and test the version mapping.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "navigation.sections"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>