
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../feedbacks/">
      
      
        <link rel="next" href="../folders/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>files - Python Client for Open WebUI</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#owui_client.models.files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Python Client for Open WebUI" class="md-header__button md-logo" aria-label="Python Client for Open WebUI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Client for Open WebUI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              files
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Python Client for Open WebUI" class="md-nav__button md-logo" aria-label="Python Client for Open WebUI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Python Client for Open WebUI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client_base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    client_base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    auths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    chats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    configs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    evaluations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../feedbacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    feedbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    files
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    files
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#owui_client.models.files" class="md-nav__link">
    <span class="md-ellipsis">
      
        files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#owui_client.models.files-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMeta" class="md-nav__link">
    <span class="md-ellipsis">
      
        FileMeta
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FileMeta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMeta-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMeta.name" class="md-nav__link">
    <span class="md-ellipsis">
      
        name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMeta.content_type" class="md-nav__link">
    <span class="md-ellipsis">
      
        content_type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMeta.size" class="md-nav__link">
    <span class="md-ellipsis">
      
        size
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse" class="md-nav__link">
    <span class="md-ellipsis">
      
        FileModelResponse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FileModelResponse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse.id" class="md-nav__link">
    <span class="md-ellipsis">
      
        id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse.user_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        user_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse.hash" class="md-nav__link">
    <span class="md-ellipsis">
      
        hash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse.filename" class="md-nav__link">
    <span class="md-ellipsis">
      
        filename
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse.data" class="md-nav__link">
    <span class="md-ellipsis">
      
        data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse.meta" class="md-nav__link">
    <span class="md-ellipsis">
      
        meta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse.created_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        created_at
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse.updated_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        updated_at
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMetadataResponse" class="md-nav__link">
    <span class="md-ellipsis">
      
        FileMetadataResponse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FileMetadataResponse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMetadataResponse-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMetadataResponse.id" class="md-nav__link">
    <span class="md-ellipsis">
      
        id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMetadataResponse.hash" class="md-nav__link">
    <span class="md-ellipsis">
      
        hash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMetadataResponse.meta" class="md-nav__link">
    <span class="md-ellipsis">
      
        meta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMetadataResponse.created_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        created_at
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMetadataResponse.updated_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        updated_at
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel" class="md-nav__link">
    <span class="md-ellipsis">
      
        FileModel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FileModel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.id" class="md-nav__link">
    <span class="md-ellipsis">
      
        id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.user_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        user_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.hash" class="md-nav__link">
    <span class="md-ellipsis">
      
        hash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.filename" class="md-nav__link">
    <span class="md-ellipsis">
      
        filename
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.path" class="md-nav__link">
    <span class="md-ellipsis">
      
        path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.data" class="md-nav__link">
    <span class="md-ellipsis">
      
        data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.meta" class="md-nav__link">
    <span class="md-ellipsis">
      
        meta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.access_control" class="md-nav__link">
    <span class="md-ellipsis">
      
        access_control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.created_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        created_at
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.updated_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        updated_at
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.ContentForm" class="md-nav__link">
    <span class="md-ellipsis">
      
        ContentForm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ContentForm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.ContentForm-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.ContentForm.content" class="md-nav__link">
    <span class="md-ellipsis">
      
        content
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../folders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    folders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    messages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oauth_sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    oauth_sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ollama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    root
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    routers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    routers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/auths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    auths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/chats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    chats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/configs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    configs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/evaluations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    evaluations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/folders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    folders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/ollama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    root
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#owui_client.models.files" class="md-nav__link">
    <span class="md-ellipsis">
      
        files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#owui_client.models.files-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMeta" class="md-nav__link">
    <span class="md-ellipsis">
      
        FileMeta
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FileMeta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMeta-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMeta.name" class="md-nav__link">
    <span class="md-ellipsis">
      
        name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMeta.content_type" class="md-nav__link">
    <span class="md-ellipsis">
      
        content_type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMeta.size" class="md-nav__link">
    <span class="md-ellipsis">
      
        size
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse" class="md-nav__link">
    <span class="md-ellipsis">
      
        FileModelResponse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FileModelResponse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse.id" class="md-nav__link">
    <span class="md-ellipsis">
      
        id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse.user_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        user_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse.hash" class="md-nav__link">
    <span class="md-ellipsis">
      
        hash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse.filename" class="md-nav__link">
    <span class="md-ellipsis">
      
        filename
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse.data" class="md-nav__link">
    <span class="md-ellipsis">
      
        data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse.meta" class="md-nav__link">
    <span class="md-ellipsis">
      
        meta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse.created_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        created_at
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModelResponse.updated_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        updated_at
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMetadataResponse" class="md-nav__link">
    <span class="md-ellipsis">
      
        FileMetadataResponse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FileMetadataResponse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMetadataResponse-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMetadataResponse.id" class="md-nav__link">
    <span class="md-ellipsis">
      
        id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMetadataResponse.hash" class="md-nav__link">
    <span class="md-ellipsis">
      
        hash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMetadataResponse.meta" class="md-nav__link">
    <span class="md-ellipsis">
      
        meta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMetadataResponse.created_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        created_at
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileMetadataResponse.updated_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        updated_at
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel" class="md-nav__link">
    <span class="md-ellipsis">
      
        FileModel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FileModel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.id" class="md-nav__link">
    <span class="md-ellipsis">
      
        id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.user_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        user_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.hash" class="md-nav__link">
    <span class="md-ellipsis">
      
        hash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.filename" class="md-nav__link">
    <span class="md-ellipsis">
      
        filename
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.path" class="md-nav__link">
    <span class="md-ellipsis">
      
        path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.data" class="md-nav__link">
    <span class="md-ellipsis">
      
        data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.meta" class="md-nav__link">
    <span class="md-ellipsis">
      
        meta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.access_control" class="md-nav__link">
    <span class="md-ellipsis">
      
        access_control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.created_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        created_at
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.FileModel.updated_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        updated_at
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.ContentForm" class="md-nav__link">
    <span class="md-ellipsis">
      
        ContentForm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ContentForm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.ContentForm-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owui_client.models.files.ContentForm.content" class="md-nav__link">
    <span class="md-ellipsis">
      
        content
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>files</h1>

<div class="doc doc-object doc-module">



<a id="owui_client.models.files"></a>
    <div class="doc doc-contents first">

          









<div class="doc doc-children">







<h2 id="owui_client.models.files-classes">Classes</h2>

<div class="doc doc-object doc-class">



<h3 id="owui_client.models.files.FileMeta" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">FileMeta</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>Metadata information for a file.</p>
<p>This model is flexible and allows extra fields, but defines common metadata fields used by the system.</p>

          


  <div class="doc doc-backlinks">
        <b class="doc doc-backlink-type">Returned by:</b>
          <ul class="doc doc-backlink-list">
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb">
      <span>Code Reference</span>
  </span>

            <span class="doc doc-backlink-crumb">
      <span>models</span>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="#">files</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="#owui_client.models.files-classes">Classes</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="#owui_client.models.files.FileModelResponse">FileModelResponse</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="#owui_client.models.files.FileModelResponse-attributes">Attributes</a>
  </span>

            <span class="doc doc-backlink-crumb last">
      <a href="#owui_client.models.files.FileModelResponse.meta">meta</a>
  </span>

      </li>
  </ul>

  </div>











<div class="doc doc-children">





<h4 id="owui_client.models.files.FileMeta-attributes">Attributes</h4>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileMeta.name" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">name</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">name</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Original name of the file.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileMeta.content_type" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">content_type</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">content_type</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>MIME type of the file (e.g., 'application/pdf', 'image/png').</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileMeta.size" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">size</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">size</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="int">int</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Size of the file in bytes.</p>

          
    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="owui_client.models.files.FileModelResponse" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">FileModelResponse</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>Response model for file operations, containing file details and metadata.</p>

          


  <div class="doc doc-backlinks">
        <b class="doc doc-backlink-type">Returned by:</b>
          <ul class="doc doc-backlink-list">
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb">
      <span>Code Reference</span>
  </span>

            <span class="doc doc-backlink-crumb">
      <span>routers</span>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/files/#">files</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/files/#owui_client.routers.files-classes">Classes</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/files/#owui_client.routers.files.FilesClient">FilesClient</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/files/#owui_client.routers.files.FilesClient-functions">Functions</a>
  </span>

            <ul class="doc doc-backlink-list">
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb last">
      <a href="../../routers/files/#owui_client.routers.files.FilesClient.list_files">list_files</a>
  </span>

      </li>
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb last">
      <a href="../../routers/files/#owui_client.routers.files.FilesClient.search_files">search_files</a>
  </span>

      </li>
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb last">
      <a href="../../routers/files/#owui_client.routers.files.FilesClient.upload_file">upload_file</a>
  </span>

      </li>
  </ul>

      </li>
  </ul>

  </div>











<div class="doc doc-children">





<h4 id="owui_client.models.files.FileModelResponse-attributes">Attributes</h4>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileModelResponse.id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">id</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">id</span><span class="p">:</span> <span class="n"><span title="str">str</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Unique identifier for the file.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileModelResponse.user_id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">user_id</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">user_id</span><span class="p">:</span> <span class="n"><span title="str">str</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>ID of the user who uploaded or owns the file.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileModelResponse.hash" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">hash</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">hash</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>MD5 or other hash of the file content for integrity verification.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileModelResponse.filename" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">filename</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">filename</span><span class="p">:</span> <span class="n"><span title="str">str</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Name of the file as stored in the system (often UUID prefixed).</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileModelResponse.data" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">data</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">data</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="dict">dict</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Additional data associated with the file, such as processing status or extracted content.</p>


<details class="dict-fields" open>
  <summary>Dict Fields</summary>
  <ul>
<li><code>status</code> (str, optional): Processing status of the file - 'pending', 'completed', or 'failed'</li>
<li><code>error</code> (str, optional): Error message if file processing failed</li>
<li><code>content</code> (str, optional): Extracted text content from the file</li>
</ul>
</details>        <p>The data dictionary stores file processing metadata and content. During file upload, the status starts as 'pending',
changes to 'completed' when processing succeeds, or 'failed' with an error message when processing fails.
The content field contains the extracted text from the file after successful processing.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileModelResponse.meta" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">meta</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">meta</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="            FileMeta (owui_client.models.files.FileMeta)" href="#owui_client.models.files.FileMeta">FileMeta</a></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Metadata about the file including original name, size, and content type.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileModelResponse.created_at" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">created_at</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">created_at</span><span class="p">:</span> <span class="n"><span title="int">int</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Unix timestamp when the file was created.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileModelResponse.updated_at" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">updated_at</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">updated_at</span><span class="p">:</span> <span class="n"><span title="int">int</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Unix timestamp when the file was last updated.</p>

          
    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="owui_client.models.files.FileMetadataResponse" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">FileMetadataResponse</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>Simplified response model focusing on file metadata.</p>

          


  <div class="doc doc-backlinks">
        <b class="doc doc-backlink-type">Returned by:</b>
          <ul class="doc doc-backlink-list">
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb">
      <span>Code Reference</span>
  </span>

            <span class="doc doc-backlink-crumb">
      <span>models</span>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../knowledge/#">knowledge</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../knowledge/#owui_client.models.knowledge-classes">Classes</a>
  </span>

            <ul class="doc doc-backlink-list">
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb">
      <a href="../knowledge/#owui_client.models.knowledge.KnowledgeFilesResponse">KnowledgeFilesResponse</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../knowledge/#owui_client.models.knowledge.KnowledgeFilesResponse-attributes">Attributes</a>
  </span>

            <span class="doc doc-backlink-crumb last">
      <a href="../knowledge/#owui_client.models.knowledge.KnowledgeFilesResponse.files">files</a>
  </span>

      </li>
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb">
      <a href="../knowledge/#owui_client.models.knowledge.KnowledgeResponse">KnowledgeResponse</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../knowledge/#owui_client.models.knowledge.KnowledgeResponse-attributes">Attributes</a>
  </span>

            <span class="doc doc-backlink-crumb last">
      <a href="../knowledge/#owui_client.models.knowledge.KnowledgeResponse.files">files</a>
  </span>

      </li>
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb">
      <a href="../knowledge/#owui_client.models.knowledge.KnowledgeUserResponse">KnowledgeUserResponse</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../knowledge/#owui_client.models.knowledge.KnowledgeUserResponse-attributes">Attributes</a>
  </span>

            <span class="doc doc-backlink-crumb last">
      <a href="../knowledge/#owui_client.models.knowledge.KnowledgeUserResponse.files">files</a>
  </span>

      </li>
  </ul>

      </li>
  </ul>

  </div>











<div class="doc doc-children">





<h4 id="owui_client.models.files.FileMetadataResponse-attributes">Attributes</h4>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileMetadataResponse.id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">id</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">id</span><span class="p">:</span> <span class="n"><span title="str">str</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Unique identifier for the file.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileMetadataResponse.hash" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">hash</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">hash</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>File content hash.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileMetadataResponse.meta" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">meta</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">meta</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="dict">dict</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>File metadata dictionary.</p>


<details class="dict-fields" open>
  <summary>Dict Fields</summary>
  <ul>
<li><code>name</code> (str, optional): Original name of the file</li>
<li><code>content_type</code> (str, optional): MIME type of the file (e.g., 'application/pdf', 'image/png')</li>
<li><code>size</code> (int, optional): Size of the file in bytes</li>
<li><code>data</code> (dict, optional): Additional metadata associated with the file</li>
</ul>
</details>
          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileMetadataResponse.created_at" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">created_at</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">created_at</span><span class="p">:</span> <span class="n"><span title="int">int</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Unix timestamp when the file was created.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileMetadataResponse.updated_at" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">updated_at</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">updated_at</span><span class="p">:</span> <span class="n"><span title="int">int</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Unix timestamp when the file was last updated.</p>

          
    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="owui_client.models.files.FileModel" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">FileModel</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>Complete internal representation of a file in the system.</p>

          


  <div class="doc doc-backlinks">
        <b class="doc doc-backlink-type">Returned by:</b>
          <ul class="doc doc-backlink-list">
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb">
      <span>Code Reference</span>
  </span>

            <ul class="doc doc-backlink-list">
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb">
      <span>routers</span>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/files/#">files</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/files/#owui_client.routers.files-classes">Classes</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/files/#owui_client.routers.files.FilesClient">FilesClient</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../../routers/files/#owui_client.routers.files.FilesClient-functions">Functions</a>
  </span>

            <span class="doc doc-backlink-crumb last">
      <a href="../../routers/files/#owui_client.routers.files.FilesClient.get_file_by_id">get_file_by_id</a>
  </span>

      </li>
      <li class="doc doc-backlink">
            <span class="doc doc-backlink-crumb">
      <span>models</span>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../retrieval/#">retrieval</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../retrieval/#owui_client.models.retrieval-classes">Classes</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../retrieval/#owui_client.models.retrieval.BatchProcessFilesForm">BatchProcessFilesForm</a>
  </span>

            <span class="doc doc-backlink-crumb">
      <a href="../retrieval/#owui_client.models.retrieval.BatchProcessFilesForm-attributes">Attributes</a>
  </span>

            <span class="doc doc-backlink-crumb last">
      <a href="../retrieval/#owui_client.models.retrieval.BatchProcessFilesForm.files">files</a>
  </span>

      </li>
  </ul>

      </li>
  </ul>

  </div>











<div class="doc doc-children">





<h4 id="owui_client.models.files.FileModel-attributes">Attributes</h4>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileModel.id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">id</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">id</span><span class="p">:</span> <span class="n"><span title="str">str</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Unique identifier for the file.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileModel.user_id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">user_id</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">user_id</span><span class="p">:</span> <span class="n"><span title="str">str</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>ID of the user who owns the file.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileModel.hash" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">hash</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">hash</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>File content hash.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileModel.filename" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">filename</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">filename</span><span class="p">:</span> <span class="n"><span title="str">str</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Name of the file as stored.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileModel.path" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">path</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">path</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Physical path or storage reference for the file content.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileModel.data" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">data</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">data</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="dict">dict</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Additional data associated with the file, including processing status and extracted content.</p>


<details class="dict-fields" open>
  <summary>Dict Fields</summary>
  <ul>
<li><code>status</code> (str, optional): Processing status of the file - 'pending', 'completed', or 'failed'</li>
<li><code>error</code> (str, optional): Error message if file processing failed</li>
<li><code>content</code> (str, optional): Extracted text content from the file</li>
</ul>
</details>
          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileModel.meta" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">meta</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">meta</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="dict">dict</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>File metadata containing information about the file.</p>


<details class="dict-fields" open>
  <summary>Dict Fields</summary>
  <ul>
<li><code>name</code> (str, optional): Original name of the file as uploaded</li>
<li><code>content_type</code> (str, optional): MIME type of the file (e.g., 'application/pdf', 'image/png', 'text/plain')</li>
<li><code>size</code> (int, optional): Size of the file in bytes</li>
<li><code>data</code> (dict, optional): Additional metadata associated with the file, can contain custom key-value pairs</li>
<li><code>collection_name</code> (str, optional): Knowledge base collection name this file belongs to, used for access control</li>
</ul>
</details>        <p>The meta dictionary stores core file attributes and can be extended with additional custom metadata.
Common usage includes file identification, content type handling, and knowledge base association.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileModel.access_control" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">access_control</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">access_control</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="dict">dict</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Access control rules for the file.</p>


<details class="dict-fields" open>
  <summary>Dict Fields</summary>
  <ul>
<li><code>read</code> (dict, optional): Read access permissions<ul>
<li><code>group_ids</code> (list[str], optional): List of group IDs that have read access</li>
<li><code>user_ids</code> (list[str], optional): List of user IDs that have read access</li>
</ul>
</li>
<li><code>write</code> (dict, optional): Write access permissions<ul>
<li><code>group_ids</code> (list[str], optional): List of group IDs that have write access</li>
<li><code>user_ids</code> (list[str], optional): List of user IDs that have write access</li>
</ul>
</li>
</ul>
</details>        <p>Controls which users and groups can read or write to the file. If None, access follows default system permissions.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileModel.created_at" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">created_at</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">created_at</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="int">int</span></span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Unix timestamp when the file was created.</p>

          
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.FileModel.updated_at" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">updated_at</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">updated_at</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="int">int</span></span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Unix timestamp when the file was last updated.</p>

          
    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="owui_client.models.files.ContentForm" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">ContentForm</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>Form for updating file content text.</p>

          










<div class="doc doc-children">





<h4 id="owui_client.models.files.ContentForm-attributes">Attributes</h4>

<div class="doc doc-object doc-attribute">



<h5 id="owui_client.models.files.ContentForm.content" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">content</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">content</span><span class="p">:</span> <span class="n"><span title="str">str</span></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The new text content for the file.</p>

          
    </div>

</div>






  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>